apiVersion: v1
kind: ConfigMap
metadata:
  name: generadorec-config
  namespace: generadorec
  labels:
    app: generadorec
data:
  NODE_ENV: "production"
  API_URL: "https://generadorec.dmarmijosa.com/api"
  CORS_ORIGIN: "https://generadorec.dmarmijosa.com"
  APP_NAME: "GeneradorEC"
  APP_VERSION: "1.0.0"
  APP_DESCRIPTION: "Generador de datos ecuatorianos válidos para desarrollo y testing"
